body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 15px;
  border: none;
  background: #ddd;
  cursor: pointer;
  transition: background 0.3s ease;
}

.tab-button.active {
  background: #007bff;
  color: white;
  font-weight: bold;
}

form div {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

input[type="text"], input[type="file"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #218838;
}

/* Bảng danh sách bài hát */
.song-list {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.song-list th, .song-list td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.song-list th {
  background: #007bff;
  color: white;
}

.song-list img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.edit-btn, .delete-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-btn {
  background: #ffc107;
  color: black;
}

.delete-btn {
  background: #dc3545;
  color: white;
}

.edit-btn:hover {
  background: #e0a800;
}

.delete-btn:hover {
  background: #c82333;
}
:root {
  --primary-color: #9d4edd;
  --secondary-color: #240046;
  --accent-color: #ff6b6b;
  --danger-color: #ff4d6d;
  --success-color: #06d6a0;
  --warning-color: #ffd60a;
  --text-primary: #2d0c57;
  --text-secondary: #9e8fb2;
  --text-light: #d0bdf4;
  --bg-light: #f8f0fc;
  --bg-dark: #240046;
  --bg-gradient: linear-gradient(135deg, #c77dff, #7b2cbf);
  --card-bg: #ffffff;
  --hover-color: #e0aaff;
}

body {
  background-color: var(--bg-light);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-primary);
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.admin-header {
  background: var(--bg-gradient);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(123, 44, 191, 0.2);
  margin-bottom: 2rem;
  color: white;
}

.admin-header h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.tabs {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(157, 78, 221, 0.1);
  margin-bottom: 2rem;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  border: none;
  background: none;
  color: var(--text-secondary);
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin-right: 0.5rem;
}

.tab-button:hover {
  background: var(--hover-color);
  color: var(--secondary-color);
  transform: translateY(-1px);
}

.tab-button.active {
  background: var(--bg-gradient);
  color: white;
  box-shadow: 0 4px 10px rgba(123, 44, 191, 0.3);
}

.tab-content {
  display: none;
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(157, 78, 221, 0.1);
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

.form-control, .form-select {
  border: 1px solid var(--text-light);
  border-radius: 8px;
  padding: 0.75rem;
  transition: all 0.3s ease;
  color: var(--text-primary);
  background-color: var(--bg-light);
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(157, 78, 221, 0.25);
  background-color: white;
}

.btn-primary {
  background: var(--bg-gradient);
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(123, 44, 191, 0.4);
  opacity: 0.9;
}

.song-list {
  margin-top: 2rem;
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(157, 78, 221, 0.1);
}

.song-list thead {
  background: var(--bg-gradient);
  color: white;
}

.song-list th {
  padding: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.song-list td {
  padding: 1rem;
  vertical-align: middle;
  color: var(--text-primary);
}

.song-list tr:hover {
  background-color: var(--hover-color);
}

.song-list img {
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-action {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  transition: all 0.3s ease;
}

.btn-edit {
  background: var(--warning-color);
  color: var(--secondary-color);
}

.btn-delete {
  background: var(--danger-color);
  color: white;
}

.btn-action:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.preview-image {
  max-width: 200px;
  border-radius: 12px;
  margin-top: 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.list-group-item {
  background: var(--card-bg);
  border: none;
  margin-bottom: 0.5rem;
  border-radius: 8px !important;
  transition: all 0.3s ease;
  color: var(--text-primary);
}

.list-group-item:hover {
  background: var(--hover-color);
  transform: translateX(5px);
}

.card {
  background: var(--card-bg);
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(157, 78, 221, 0.1);
  overflow: hidden;
}

.card-header {
  background: var(--bg-gradient);
  color: white;
  border-radius: 12px 12px 0 0 !important;
  padding: 1.25rem 1.5rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.empty-message {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

.error-message {
  background: #ffe5e5;
  color: var(--danger-color);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive styles */
@media (max-width: 768px) {
  .admin-header {
    padding: 1.5rem;
  }

  .tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .tab-button {
    width: calc(50% - 0.5rem);
    margin: 0;
  }

  .tab-content {
    padding: 1rem;
  }

  .song-list {
    overflow-x: auto;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-light);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}