/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #170f23;
    color: #fff;
    line-height: 1.5;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: #170f23;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;
}

.logo img {
    height: 40px;
}

.main-nav {
    display: flex;
    gap: 20px;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.main-nav a:hover,
.main-nav a.active {
    opacity: 1;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.search-box button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

/* Main Content */
.main-content {
    margin-top: 70px;
    padding: 20px;
    padding-bottom: 110px;
}

.banner {
    height: 300px;
    background: linear-gradient(45deg, #7200a1, #170f23);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}

.banner h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

/* Song Grid */
.song-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.song-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    cursor: pointer;
}

.song-card:hover {
    transform: translateY(-5px);
}

.song-card img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.song-info {
    padding: 15px;
}

.song-title {
    font-weight: 500;
    margin-bottom: 5px;
}

.song-artist {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

/* Player Styles */
.player-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90px;
    background: #170f23;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 999;
}

.player-controls {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    gap: 20px;
}

#currentSongThumb {
    width: 64px;
    height: 64px;
    border-radius: 4px;
    object-fit: cover;
}

.song-info {
    flex: 1;
    min-width: 120px;
}

.controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.controls button {
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.controls button:hover {
    opacity: 1;
}

.progress-container {
    flex: 2;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 12px;
}

.progress-bar {
    flex: 1;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    cursor: pointer;
    position: relative;
}

#progress {
    position: absolute;
    height: 100%;
    background: #7200a1;
    border-radius: 3px;
}

.player-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
}

#volumeSlider {
    width: 70px;
    height: 3px;
}

.btn-playlist {
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 8px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.btn-playlist:hover {
    opacity: 1;
}

/* Playlist Sidebar */
.playlist-sidebar {
    position: fixed;
    top: 70px;
    right: -320px;
    width: 320px;
    height: calc(100vh - 160px);
    background: #170f23;
    transition: right 0.3s ease;
    z-index: 998;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.playlist-sidebar.active {
    right: 0;
}

.playlist-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.playlist-header h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 700;
}

.playlist-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-shuffle {
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.btn-shuffle:hover {
    opacity: 1;
}

/* Switch toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #7200a1;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.autoplay-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
}

.playlist-content {
    height: calc(100% - 100px);
    overflow-y: auto;
    padding: 10px;
}

.playlist-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.playlist-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.playlist-item.active {
    background: rgba(114, 0, 161, 0.2);
}

.playlist-item img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 10px;
}

.playlist-item-info {
    flex: 1;
    min-width: 0;
}

.playlist-item-title {
    color: #fff;
    font-size: 14px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.playlist-item.active .playlist-item-title {
    color: #7200a1;
}

.playlist-item-artist {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #170f23;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.close:hover {
    opacity: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.7);
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background: #7200a1;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-submit:hover {
    background: #8b00c7;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
}

.btn-favorite {
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    opacity: 0.7;
    transition: all 0.2s;
}

.btn-favorite:hover {
    opacity: 1;
    transform: scale(1.1);
}

.btn-favorite.active {
    color: #ff0000;
    opacity: 1;
}

.like-button-container {
    position: fixed;
    bottom: 90px;
    right: 20px;
    z-index: 998;
    background: rgba(23, 15, 35, 0.9);
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.like-button-container .btn-favorite {
    font-size: 24px;
    padding: 8px;
}

.like-button-container .btn-favorite:hover {
    transform: scale(1.2);
}

.btn-remove-favorite {
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.2s;
    padding: 8px;
    margin-left: auto;
}

.btn-remove-favorite:hover {
    opacity: 1;
    color: #ff0000;
}

.empty-favorites {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 20px;
    font-style: italic;
}

.btn-refresh {
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.2s;
    padding: 8px;
}

.btn-refresh:hover {
    opacity: 1;
    transform: rotate(180deg);
} 