/* Player styles */
.player-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90px;
    background: #170f23;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 999;
}

.player-controls {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    gap: 20px;
}

#currentSongThumb {
    width: 64px;
    height: 64px;
    border-radius: 4px;
    object-fit: cover;
}

.song-info {
    flex: 1;
    min-width: 120px;
}

#currentSongTitle {
    color: #fff;
    font-weight: 500;
    margin-bottom: 5px;
}

#currentSongArtist {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
}

.controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.controls button {
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.progress-container {
    flex: 2;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 12px;
}

.progress-bar {
    flex: 1;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    cursor: pointer;
    position: relative;
}

#progress {
    position: absolute;
    height: 100%;
    background: #7200a1;
    border-radius: 3px;
}

.player-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
}

#volumeSlider {
    width: 70px;
    height: 3px;
}

.btn-playlist {
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 8px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.btn-playlist:hover {
    opacity: 1;
}

/* Playlist Sidebar */
.playlist-sidebar {
    position: fixed;
    top: 0;
    right: -320px;
    width: 320px;
    height: calc(100vh - 90px);
    background: #170f23;
    transition: right 0.3s ease;
    z-index: 998;
}

.playlist-sidebar.active {
    right: 0;
}

.playlist-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
}

.playlist-header h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 700;
}

.playlist-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-shuffle {
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.btn-shuffle:hover {
    opacity: 1;
}

/* Switch toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #7200a1;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.autoplay-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
}

.playlist-content {
    height: calc(100% - 100px);
    overflow-y: auto;
    padding: 10px;
}

.playlist-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.playlist-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.playlist-item.active {
    background: rgba(114, 0, 161, 0.2);
}

.playlist-item img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 10px;
}

.playlist-item-info {
    flex: 1;
    min-width: 0;
}

.playlist-item-title {
    color: #fff;
    font-size: 14px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.playlist-item.active .playlist-item-title {
    color: #7200a1;
}

.playlist-item-artist {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Scrollbar */
.playlist-content::-webkit-scrollbar {
    width: 4px;
}

.playlist-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.playlist-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

.playlist-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
} 
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --primary-color: #1db954;
    --secondary-color: #282828;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --background-main: #121212;
    --background-elevated: #282828;
    --font-family: 'Roboto', sans-serif;
}

/* Base styles */
body {
    font-family: var(--font-family);
    background-color: var(--background-main);
    color: var(--text-primary);
    line-height: 1.5;
}

/* Header */
.header {
    background-color: var(--background-elevated);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    height: 40px;
    width: auto;
}

.logo span {
    font-size: 1.2rem;
    font-weight: 700;
}

.main-nav {
    display: flex;
    gap: 1.5rem;
}

.main-nav a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-nav a:hover,
.main-nav a.active {
    color: var(--text-primary);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/* Search Box */
.search-box {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 0.5rem 1rem;
}

.search-box input {
    background: none;
    border: none;
    color: var(--text-primary);
    padding: 0.3rem;
    width: 200px;
}

.search-box input::placeholder {
    color: var(--text-secondary);
}

.search-box button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
}

/* User Actions */
.user-actions {
    display: flex;
    gap: 1rem;
}

.btn-login,
.btn-register {
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--text-primary);
}

.btn-register {
    background: var(--primary-color);
    color: var(--text-primary);
}

.btn-login:hover,
.btn-register:hover {
    transform: scale(1.05);
}

.btn-logout {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-logout:hover {
    background-color: #c82333;
}

/* Main Content */
.main-content {
    margin-top: 80px;
    padding: 2rem;
}

/* Banner */
.banner {
    background: linear-gradient(to right, #1db954, #1ed760);
    padding: 4rem 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.banner-content {
    max-width: 600px;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Featured Songs */
.featured-songs,
.new-songs {
    margin-bottom: 3rem;
}

.song-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.song-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

/* Song Item */
.song-item {
    background: var(--background-elevated);
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.song-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.song-item img {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    object-fit: cover;
}

.song-info h3 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.song-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Music Player */
.music-player {
    background: var(--background-elevated);
    padding: 1rem 2rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: 1rem;
    z-index: 1000;
}

.song-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.song-info img {
    width: 56px;
    height: 56px;
    border-radius: 4px;
    object-fit: cover;
}

.song-details {
    display: flex;
    flex-direction: column;
}

.song-details span:first-child {
    font-weight: 500;
}

.song-details span:last-child {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.player-controls button {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.player-controls button:hover {
    transform: scale(1.1);
}

.player-progress {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-bar {
    flex: 1;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    position: relative;
    cursor: pointer;
}

.progress {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--primary-color);
    border-radius: 2px;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: flex-end;
}

.volume-control input[type="range"] {
    width: 100px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
}

.modal-content {
    background: var(--background-elevated);
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 4px;
    color: var(--text-primary);
}

.btn-submit {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: var(--text-primary);
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    background: #1ed760;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        padding: 1rem;
    }

    .main-nav {
        display: none;
    }

    .search-box input {
        width: 150px;
    }

    .music-player {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    .volume-control {
        display: none;
    }

    .banner-content h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .header-right {
        gap: 0.5rem;
    }

    .btn-login,
    .btn-register {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .song-grid {
        grid-template-columns: 1fr;
    }
}

/* Comments Section */
.comments-section {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--background-elevated);
    border-radius: 8px;
}

.comment-form {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.comment-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: var(--text-primary);
    resize: vertical;
    margin-bottom: 1rem;
}

.comment-form textarea::placeholder {
    color: var(--text-secondary);
}

.comment-form button {
    background: var(--primary-color);
    color: var(--text-primary);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.comment-form button:hover {
    background: #1ed760;
    transform: translateY(-2px);
}

.comment-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 8px;
}

.comment-item strong {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.comment-item small {
    color: var(--text-secondary);
    font-size: 0.8rem;
    display: block;
    margin-top: 0.5rem;
}
  