.song-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.song-card:hover {
    transform: translateY(-5px);
}

.song-thumb {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.song-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.song-card:hover .song-thumb img {
    transform: scale(1.05);
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.song-card:hover .play-btn {
    opacity: 1;
}

.play-btn i {
    font-size: 3rem;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
}

.play-btn:hover i {
    transform: scale(1.1);
    color: #1db954;
}

.favorite-btn {
    background: transparent;
    border: none;
    padding: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.favorite-btn i {
    font-size: 1.2rem;
    color: #ff4757;
    opacity: 0.7;
    transition: all 0.2s ease;
}

.favorite-btn:hover i {
    opacity: 1;
    transform: scale(1.2);
}

.song-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.song-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.song-item-left {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.play-hover {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.song-item:hover .play-hover {
    opacity: 1;
}

.play-hover i {
    font-size: 2rem;
    color: #1db954;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.song-actions {
    display: flex;
    gap: 10px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.song-item:hover .song-actions {
    opacity: 1;
} 