/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Biến màu sắc */
:root {
    --primary-color: #8e44ad;
    --secondary-color: #191414;
    --text-color: #ffffff;
    --text-secondary: #b3b3b3;
    --background-dark: #1a0933;
    --background-light: #2d1559;
    --hover-color: #9b59b6;
    --border-color: #4a235a;
    --card-bg: #2d1559;
    --card-hover: #3d1f73;
    --error-color: #ff4d4d;
    --success-color: #8e44ad;
    --warning-color: #ffa500;
    --info-color: #8e44ad;
    --gradient-primary: linear-gradient(135deg, #8e44ad, #9b59b6);
    --gradient-dark: linear-gradient(135deg, #1a0933, #2d1559);
    --gradient-hover: linear-gradient(135deg, #9b59b6, #8e44ad);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.25);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);
    --surface-dark: rgba(142, 68, 173, 0.1);
    --surface-light: rgba(142, 68, 173, 0.2);
    --shadow-color: rgba(26, 9, 51, 0.5);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 2rem;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    --z-index-dropdown: 1000;
    --z-index-sticky: 1020;
    --z-index-fixed: 1030;
    --z-index-modal-backdrop: 1040;
    --z-index-modal: 1050;
    --z-index-popover: 1060;
    --z-index-tooltip: 1070;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--gradient-dark);
    color: var(--text-color);
    line-height: var(--line-height-normal);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Container chính */
.content-container {
    padding: 2rem;
    padding-bottom: 120px;
}

.song-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Panel bên trái */
.left-panel {
    background: var(--surface-dark);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-lg);
}

.song-cover {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.song-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.song-cover:hover img {
    transform: scale(1.05);
}

.song-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.song-card:hover {
    background-color: var(--card-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--text-color);
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.btn-primary:hover {
    background: var(--gradient-hover);
    transform: translateY(-2px);
}

.playlist-item {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    transition: var(--transition);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.playlist-item:hover {
    background-color: var(--card-hover);
    transform: translateX(4px);
}

.comment {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    transition: var(--transition);
}

.comment:hover {
    background-color: var(--card-hover);
    box-shadow: var(--shadow-md);
}

.controls button {
    background: var(--gradient-primary);
    color: var(--text-color);
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.controls button:hover {
    background: var(--gradient-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
    .song-card {
        padding: var(--spacing-sm);
    }

    .playlist-item {
        padding: var(--spacing-sm);
    }

    .comment {
        padding: var(--spacing-sm);
    }

    .controls button {
        padding: var(--spacing-xs) var(--spacing-md);
    }
}

/* Danh sách phát */
.song-list-section {
    background: var(--surface-dark);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    height: 100%;
}

.list-header {
    margin-bottom: var(--spacing-lg);
}

.list-header h3 {
    color: var(--text-color);
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.list-tabs {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.tab-btn {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    background: var(--card-bg);
    color: var(--text-color);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.tab-btn.active {
    background: var(--gradient-primary);
}

.tab-btn:hover {
    background: var(--gradient-hover);
    transform: translateY(-2px);
}

/* Nút điều khiển danh sách */
.list-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-sm);
    background: var(--surface-dark);
    border-radius: var(--border-radius);
}

.list-controls button {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: none;
    border-radius: var(--border-radius);
    background: var(--card-bg);
    color: var(--text-color);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.list-controls button:hover {
    background: var(--gradient-hover);
    transform: translateY(-2px);
}

/* Danh sách bài hát */
.song-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 500px;
    overflow-y: auto;
}

.song-list::-webkit-scrollbar {
    width: 6px;
}

.song-list::-webkit-scrollbar-track {
    background: var(--card-bg);
    border-radius: var(--border-radius);
}

.song-list::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: var(--border-radius);
}

.song-list::-webkit-scrollbar-thumb:hover {
    background: var(--hover-color);
}

/* Item bài hát */
.song-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    background: var(--surface-dark);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.song-item:hover {
    background: var(--card-hover);
    transform: translateX(4px);
}

.song-item.active {
    background: var(--gradient-primary);
}

.song-item img {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius);
    margin-right: var(--spacing-md);
    object-fit: cover;
}

.song-item .song-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.song-item .title {
    color: var(--text-color);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
}

.song-item .artist {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Nút điều khiển */
.controls button {
    background: transparent;
    border: none;
    color: var(--text-color);
    font-size: var(--font-size-lg);
    cursor: pointer;
    transition: var(--transition);
    padding: var(--spacing-sm);
    border-radius: 50%;
}

.controls button:hover {
    color: var(--hover-color);
    transform: scale(1.1);
}

.play-pause {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 var(--spacing-md);
}

.play-pause:hover {
    background: var(--gradient-hover);
    transform: scale(1.1);
}

/* Progress bar */
.progress-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: 0 var(--spacing-md);
}

.progress-bar {
    flex: 1;
    height: 4px;
    background: var(--surface-dark);
    border-radius: 2px;
    cursor: pointer;
    position: relative;
}

.progress {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: linear-gradient(90deg, #7200a1, #b266ff);
    border-radius: 2px;
    transition: width 0.2s;
    width: 0;
}

.progress::after {
    content: '';
    position: absolute;
    right: -6px;
    top: -6px;
    width: 12px;
    height: 12px;
    background: var(--text-color);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s;
}

.progress-bar:hover .progress::after {
    opacity: 1;
}

#currentTime, #duration {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    min-width: 45px;
    text-align: center;
}

/* Volume control */
.volume-control {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 20px;
}

.volume-control button {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 5px;
}

.volume-wrapper {
    width: 100px;
    position: relative;
}

#volumeSlider {
    width: 100%;
    height: 100%;
    -webkit-appearance: none;
    background: transparent;
}

#volumeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -4px;
}

#volumeSlider::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    background: #9b4de0;
    border-radius: 2px;
}

#volumeSlider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

#volumeSlider::-moz-range-track {
    width: 100%;
    height: 4px;
    background: #9b4de0;
    border-radius: 2px;
}

.volume-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.volume-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Lyrics section */
.lyrics-container {
    margin-top: var(--spacing-lg);
    background: var(--surface-dark);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    padding: var(--spacing-md);
}

.lyrics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
}

.lyrics-header h3 {
    color: var(--text-color);
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.lyrics-content {
    padding: var(--spacing-sm);
    max-height: 300px;
    overflow-y: auto;
    color: var(--text-secondary);
    font-size: var(--font-size-md);
    line-height: 1.4;
}

.lyrics-content p {
    margin-bottom: 0.5rem;
}

/* Song actions */
.song-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.song-actions button {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    background: var(--surface-dark);
    color: var(--text-color);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.song-actions button:hover {
    background: var(--gradient-hover);
    transform: translateY(-2px);
}

.song-actions button i {
    font-size: var(--font-size-md);
}

/* Player controls update */
.player-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.control-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.control-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.control-button.play-pause {
    width: 50px;
    height: 50px;
    background: #9b4de0;
}

.control-button.play-pause:hover {
    background: #8a3fd0;
}

/* Fixed footer player */
.fixed-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--card-bg);
    padding: var(--spacing-md);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    z-index: var(--z-index-fixed);
}

.player-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-lg);
    max-width: 1400px;
    margin: 0 auto;
}

.player-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    min-width: 200px;
}

.player-left img {
    width: 56px;
    height: 56px;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.current-song-info {
    display: flex;
    flex-direction: column;
}

.current-title {
    color: var(--text-color);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.current-artist {
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
}

.player-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.player-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    position: relative;
}

/* Responsive */
@media (max-width: 768px) {
    .song-container {
        grid-template-columns: 1fr;
    }

    .player-container {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .player-left {
        width: 100%;
        justify-content: center;
    }

    .player-right {
        width: 100%;
        justify-content: center;
    }

    .progress-container {
        width: 100%;
    }
}

/* Volume control */
.volume-slider {
    width: 0;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    transition: width 0.3s ease;
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.volume-slider.show {
    width: 100px;
}

#volumeSlider {
    width: 100%;
    height: 100%;
    -webkit-appearance: none;
    background: transparent;
}

#volumeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -4px;
}

#volumeSlider::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    background: #9b4de0;
    border-radius: 2px;
}

#volumeSlider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

#volumeSlider::-moz-range-track {
    width: 100%;
    height: 4px;
    background: #9b4de0;
    border-radius: 2px;
}

.volume-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.volume-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Thêm animation cho volume slider */
@keyframes slideIn {
    from { width: 0; }
    to { width: 100px; }
}

.volume-slider.show {
    animation: slideIn 0.3s ease forwards;
}

/* Player đẹp, hiện đại cho userplay.html */
.player-container.compact {
    background: #1a1027;
    border-top: 1.5px solid rgba(255,255,255,0.08);
    height: 70px;
    min-height: 70px;
    display: flex;
    align-items: center;
    box-shadow: 0 -2px 16px 0 rgba(0,0,0,0.12);
    padding: 0 24px;
    z-index: 1001;
}

.player-container.compact .player-controls {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 18px;
}

.player-container.compact #currentSongThumb {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

.player-container.compact .song-info {
    min-width: 100px;
    margin: 0 12px 0 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.player-container.compact #currentSongTitle {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-container.compact #currentSongArtist {
    font-size: 13px;
    color: #bbaadd;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-container.compact .controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.player-container.compact .controls button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255,255,255,0.08);
    color: #fff;
    border: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.18s, color 0.18s, transform 0.18s;
    cursor: pointer;
    opacity: 0.85;
}
.player-container.compact .controls button:hover {
    background: #7200a1;
    color: #fff;
    opacity: 1;
    transform: scale(1.08);
}

.player-container.compact .progress-container {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
    flex: 1;
    font-size: 12px;
    color: #bbaadd;
}

.player-container.compact .progress-bar {
    flex: 1;
    height: 4px;
    background: rgba(255,255,255,0.12);
    border-radius: 2px;
    position: relative;
    cursor: pointer;
    margin: 0 4px;
}

.player-container.compact #progress {
    position: absolute;
    height: 100%;
    background: linear-gradient(90deg, #7200a1, #b266ff);
    border-radius: 2px;
    transition: width 0.2s;
}

.player-container.compact .player-right {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-left: 12px;
}

.player-container.compact .volume-control {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #fff;
}

.player-container.compact #volumeBtn {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.2s;
}
.player-container.compact #volumeBtn:hover {
    opacity: 1;
}

.player-container.compact #volumeSlider {
    width: 70px;
    height: 4px;
    accent-color: #b266ff;
}

.player-container.compact .btn-playlist, 
.player-container.compact #commentToggleBtn {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.2s;
    padding: 6px;
    border-radius: 50%;
}
.player-container.compact .btn-playlist:hover, 
.player-container.compact #commentToggleBtn:hover {
    background: #7200a1;
    opacity: 1;
}

.comment-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100vh;
  background: var(--card-bg);
  box-shadow: -2px 0 16px 0 rgba(0,0,0,0.18);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
  transform: translateX(100%);
}
.comment-sidebar.open {
  transform: translateX(0);
}
.comment-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px 10px 20px;
  border-bottom: 1px solid var(--border-color);
}
.comment-sidebar-header h3 {
  color: var(--text-color);
  font-size: 1.2rem;
  margin: 0;
}
.comment-sidebar .comment-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px 20px;
}
.comment-sidebar .comment-input {
  padding: 12px 20px;
  border-top: 1px solid var(--border-color);
  background: var(--surface-dark);
}
.comment-sidebar textarea {
  width: 100%;
  min-height: 60px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  padding: 8px;
  margin-bottom: 8px;
  background: var(--background-light);
  color: var(--text-color);
  resize: vertical;
}
.comment-sidebar button.button {
  width: 100%;
  background: var(--gradient-primary);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 0;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.comment-sidebar button.button:hover {
  background: var(--gradient-hover);
}
#closeSidebarBtn {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  padding: 4px 8px;
  transition: background 0.2s;
}
#closeSidebarBtn:hover {
  background: var(--primary-color);
}
@media (max-width: 900px) {
  .comment-sidebar {
    width: 100vw;
    max-width: 100vw;
  }
} 