<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/admin.css">
</head>
<body>
  <div class="container">
    <div class="admin-header">
    <h1>Admin Panel</h1>
    </div>

    <!-- Tabs -->
    <div class="tabs">
      <button class="tab-button active" data-tab="tabAddSong">
        <i class="fas fa-music"></i> Thêm Bài Hát
      </button>
      <button class="tab-button" data-tab="tabAddAlbum">
        <i class="fas fa-compact-disc"></i> Tạo Album
      </button>
      <button class="tab-button" data-tab="tabAddGenre">
        <i class="fas fa-tags"></i> Tạo Thể Loại
      </button>
      <button class="tab-button" data-tab="tabArtists">
        <i class="fas fa-user-music"></i> Nghệ Sĩ
      </button>
    </div>

    <!-- Tab: Thêm Bài Hát -->
    <section id="tabAddSong" class="tab-content active">
      <div class="card">
        <div class="card-header">
          <h2 class="mb-0">Thêm bài hát mới</h2>
        </div>
        <div class="card-body">
          <form id="addSongForm" enctype="multipart/form-data">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="title" class="form-label">Tiêu đề:</label>
                  <input type="text" class="form-control" id="title" name="title" required>
                </div>

                <div class="mb-3">
                  <label for="artist" class="form-label">Nghệ sĩ:</label>
                  <select class="form-select" id="artist" name="artist_id" required>
                    <option value="">Chọn nghệ sĩ</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label for="album" class="form-label">Album:</label>
                  <select class="form-select" id="album" name="album_id">
                    <option value="">Chọn album</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label for="genre" class="form-label">Thể loại:</label>
                  <select class="form-select" id="genre" name="genre_id">
                    <option value="">Chọn thể loại</option>
                  </select>
                </div>
              </div>

              <div class="col-md-6">
                <div class="mb-3">
                  <label for="songFile" class="form-label">File nhạc:</label>
                  <input type="file" class="form-control" id="songFile" name="songFile" accept="audio/*" required>
                </div>

                <div class="mb-3">
                  <label for="imageFile" class="form-label">Hình ảnh:</label>
                  <input type="file" class="form-control" id="imageFile" name="imageFile" accept="image/*">
                  <img id="imagePreview" class="preview-image d-none" alt="Preview">
                </div>

                <div class="mb-3">
                  <label for="info" class="form-label">Thông tin:</label>
                  <textarea class="form-control" id="info" name="info" rows="3"></textarea>
                </div>
              </div>

              <div class="col-12">
                <div class="mb-3">
                  <label for="lyrics" class="form-label">Lời bài hát:</label>
                  <textarea class="form-control" id="lyrics" name="lyrics" rows="5"></textarea>
        </div>

                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-plus"></i> Thêm bài hát
                </button>
        </div>
        </div>
          </form>
        </div>
        </div>

      <div class="mt-4">
        <button id="showSongList" class="btn btn-secondary mb-3">
          <i class="fas fa-list"></i> Hiển thị danh sách bài hát
        </button>

        <div class="card">
          <div class="card-header">
            <h3 class="mb-0">Danh sách bài hát</h3>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
        <thead>
          <tr>
            <th>Ảnh</th>
            <th>Tiêu đề</th>
            <th>Nghệ sĩ</th>
                    <th>Album</th>
                    <th>Thể loại</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody id="songTableBody">
          <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
        </tbody>
      </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Tab: Tạo Album -->
    <section id="tabAddAlbum" class="tab-content">
      <div class="card">
        <div class="card-header">
          <h2 class="mb-0">Tạo Album Mới</h2>
        </div>
        <div class="card-body">
          <form id="addAlbumForm" class="mb-4" enctype="multipart/form-data">
            <div class="mb-3">
              <label for="albumName" class="form-label">Tên Album:</label>
              <input type="text" class="form-control" id="albumName" name="albumName" required>
            </div>
            <div class="mb-3">
              <label for="albumImage" class="form-label">Ảnh Album:</label>
              <input type="file" class="form-control" id="albumImage" name="albumImage" accept="image/*">
              <img id="albumImagePreview" class="preview-image d-none mt-2" alt="Preview">
            </div>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-plus"></i> Tạo Album
            </button>
      </form>
        </div>
      </div>

      <!-- Danh sách Album -->
      <div class="card mt-4">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h3 class="mb-0">Danh sách Album</h3>
          <button id="refreshAlbums" class="btn btn-success btn-sm">
            <i class="fas fa-sync-alt"></i> Làm mới
          </button>
        </div>
        <div class="card-body">
          <ul id="albumList" class="list-group">
            <!-- Album sẽ được thêm vào đây bằng JavaScript -->
          </ul>
        </div>
      </div>
    </section>

    <!-- Tab: Tạo Thể Loại -->
    <section id="tabAddGenre" class="tab-content">
      <div class="card">
        <div class="card-header">
          <h2 class="mb-0">Tạo Thể Loại Mới</h2>
        </div>
        <div class="card-body">
          <form id="addGenreForm" class="mb-4">
            <div class="mb-3">
              <label for="genreName" class="form-label">Tên Thể Loại:</label>
              <input type="text" class="form-control" id="genreName" name="genreName" required>
            </div>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-plus"></i> Tạo Thể Loại
            </button>
          </form>
        </div>
      </div>

      <!-- Danh sách Thể Loại -->
      <div class="card mt-4">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h3 class="mb-0">Danh sách Thể Loại</h3>
          <button id="refreshGenres" class="btn btn-success btn-sm">
            <i class="fas fa-sync-alt"></i> Làm mới
          </button>
        </div>
        <div class="card-body">
          <ul id="genreList" class="list-group">
            <!-- Thể loại sẽ được thêm vào đây bằng JavaScript -->
          </ul>
        </div>
      </div>
    </section>

    <!-- Tab: Nghệ Sĩ -->
    <section id="tabArtists" class="tab-content">
      <div class="container">
        <h2 class="mb-4">Quản lý nghệ sĩ</h2>
        
        <!-- Form thêm nghệ sĩ -->
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0">Thêm nghệ sĩ mới</h5>
          </div>
          <div class="card-body">
            <form id="addArtistForm">
              <div class="mb-3">
                <label for="artistName" class="form-label">Tên nghệ sĩ *</label>
                <input type="text" class="form-control" id="artistName" required>
              </div>
              <div class="mb-3">
                <label for="artistCountry" class="form-label">Quốc gia</label>
                <input type="text" class="form-control" id="artistCountry">
              </div>
              <div class="mb-3">
                <label for="artistDescription" class="form-label">Mô tả</label>
                <textarea class="form-control" id="artistDescription" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-plus"></i> Thêm nghệ sĩ
              </button>
      </form>
          </div>
        </div>

        <!-- Danh sách nghệ sĩ -->
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Danh sách nghệ sĩ</h5>
            <button class="btn btn-success btn-sm" onclick="fetchArtists()">
              <i class="fas fa-sync-alt"></i> Làm mới
            </button>
          </div>
          <div class="card-body">
            <div id="artistList" class="list-group">
              <!-- Danh sách nghệ sĩ sẽ được thêm vào đây -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
    .list-section {
      margin-top: 2rem;
      padding: 1rem;
      background: #f5f5f5;
      border-radius: 8px;
    }

    .list-controls {
      margin-bottom: 1rem;
      display: flex;
      justify-content: flex-end;
    }

    .list-controls button {
      padding: 0.5rem 1rem;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .list-controls button:hover {
      background: #45a049;
    }

    .list-container {
      max-height: 400px;
      overflow-y: auto;
    }

    .item-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .item-list li {
      padding: 1rem;
      background: white;
      margin-bottom: 0.5rem;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .item-list li:hover {
      background: #f8f8f8;
    }

    .item-list .item-actions {
      display: flex;
      gap: 0.5rem;
    }

    .item-list button {
      padding: 0.25rem 0.5rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .item-list .edit-btn {
      background: #2196F3;
      color: white;
    }

    .item-list .delete-btn {
      background: #f44336;
      color: white;
    }

    .item-list button:hover {
      opacity: 0.9;
    }
    </style>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/admin.js"></script>
</body>
</html>
