/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e2024 0%, #17181c 100%);
    color: #fff;
    line-height: 1.6;
}

/* Container chính */
.music-player {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Phần header của player */
.player-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.song-info {
    flex: 1;
}

.song-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.5rem;
}

.artist-name {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Controls */
.player-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.control-button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.control-button.play-pause {
    width: 60px;
    height: 60px;
    background: #1db954;
}

.control-button.play-pause:hover {
    background: #1ed760;
}

/* Progress bar */
.progress-container {
    margin: 1rem 0;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    cursor: pointer;
    position: relative;
}

.progress {
    height: 100%;
    background: #1db954;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.1s linear;
}

.time-info {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Lyrics section */
.lyrics-container {
    margin-top: 2rem;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    height: 400px;
    overflow-y: auto;
}

.lyrics-container::-webkit-scrollbar {
    width: 6px;
}

.lyrics-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.lyrics-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.lyric-line {
    padding: 0.8rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 8px;
}

.lyric-line:hover {
    background: rgba(255, 255, 255, 0.1);
}

.lyric-line.active {
    color: #1db954;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Auto-scroll toggle */
.auto-scroll-toggle {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.auto-scroll-button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auto-scroll-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Song list */
.song-list {
    margin-top: 2rem;
}

.song-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.song-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.song-item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-right: 1rem;
    object-fit: cover;
}

.song-item-info {
    flex: 1;
}

.song-item-title {
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.song-item-artist {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive design */
@media (max-width: 768px) {
    .music-player {
        margin: 1rem;
        padding: 1rem;
    }

    .song-title {
        font-size: 1.4rem;
    }

    .control-button {
        width: 40px;
        height: 40px;
    }

    .control-button.play-pause {
        width: 50px;
        height: 50px;
    }

    .lyrics-container {
        height: 300px;
    }
}

/* Styles cho phần lyrics */
.lyrics-section {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    color: #fff;
}

.lyrics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 18px;
}

.auto-scroll-btn {
    background: transparent;
    border: 1px solid #4CAF50;
    color: #4CAF50;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.auto-scroll-btn:hover {
    background: #4CAF50;
    color: #fff;
}

.lyrics-content {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.lyric-line {
    padding: 8px 0;
    transition: all 0.3s;
    cursor: pointer;
    color: #ccc;
}

.lyric-line:hover {
    color: #fff;
    transform: translateX(10px);
}

.lyric-line.active {
    color: #4CAF50;
    font-weight: bold;
}

/* Tùy chỉnh thanh cuộn */
.lyrics-content::-webkit-scrollbar {
    width: 8px;
}

.lyrics-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.lyrics-content::-webkit-scrollbar-thumb {
    background: #4CAF50;
    border-radius: 4px;
}

.lyrics-content::-webkit-scrollbar-thumb:hover {
    background: #45a049;
} 