<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trình Phát Nhạc</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/userplay.css">
</head>
<body>
  <div class="content-container">
    <div class="song-container">
      <div class="left-panel">
        <div class="song-info">
          <div class="song-header">
            <div class="song-cover">
              <img id="songCover" src="/images/default-song.jpg" alt="Album Cover">
            </div>
            <div class="song-details">
              <h1 id="songTitle">Tên bài hát</h1>
              <h2 id="songArtist"><i class="fas fa-user-alt"></i> Nghệ sĩ</h2>
              <div class="song-actions">
                <button id="favoriteBtn" class="button favorite-btn">
                  <i class="far fa-heart"></i>
                  <span>Yêu thích</span>
                </button>
                <button id="shareBtn" class="button share-btn">
                  <i class="fas fa-share-alt"></i>
                  <span>Chia sẻ</span>
                </button>
              </div>
            </div>
          </div>
        </div>
          <div id="lyricsContainer" class="lyrics-container">
          <div class="lyrics-header">
            <h3><i class="fas fa-microphone-alt"></i> Lời bài hát</h3>
            <button id="toggleLyrics" class="toggle-lyrics">
              <i class="fas fa-chevron-down"></i>
            </button>
          </div>
          <div class="lyrics-content">
            <!-- Lời bài hát sẽ được hiển thị ở đây -->
          </div>
        </div>
      </div>
      <div class="right-panel">
        <div class="song-list-section">
          <div class="list-header">
            <h3>Danh sách phát</h3>
            <div class="list-tabs">
              <button class="tab-btn active" data-tab="allSongs">
                <i class="fas fa-music"></i>
                <span>Tất cả</span>
              </button>
              <button class="tab-btn" data-tab="favorites">
                <i class="fas fa-heart"></i>
                <span>Yêu thích</span>
              </button>
            </div>
          </div>
          <div class="song-list-container" id="allSongs">
            <div class="list-controls">
              <button id="shuffleAllBtn" class="button">
                <i class="fas fa-random"></i>
                <span>Phát ngẫu nhiên</span>
              </button>
              <div class="sort-filter">
                <button id="sortBtn" class="button">
                  <i class="fas fa-sort"></i>
                  <span>Sắp xếp</span>
                </button>
                <button id="filterBtn" class="button">
                  <i class="fas fa-filter"></i>
                  <span>Lọc</span>
                </button>
              </div>
            </div>
            <ul id="databaseSongList" class="song-list"></ul>
          </div>
          <div class="song-list-container" id="favorites" style="display: none;">
            <div class="list-controls">
              <button id="shuffleFavBtn" class="button">
                <i class="fas fa-random"></i>
                <span>Phát ngẫu nhiên</span>
              </button>
            </div>
            <ul id="favoritesList" class="song-list"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-footer">
    <div class="player-container compact">
        <div class="player-controls">
            <img id="currentSongThumb" src="images/default-song.jpg" alt="Current song">
            <div class="song-info">
                <div id="currentSongTitle">Chưa chọn bài hát</div>
                <div id="currentSongArtist">-</div>
            </div>
            <div class="controls">
                <button id="prevBtn" class="btn btn-link"><i class="fas fa-step-backward"></i></button>
                <button id="playPauseBtn" class="btn btn-link"><i class="fas fa-play"></i></button>
                <button id="nextBtn" class="btn btn-link"><i class="fas fa-step-forward"></i></button>
        </div>
        <div class="progress-container">
                <span id="currentTime">00:00</span>
          <div class="progress-bar">
                    <div id="progress"></div>
          </div>
                <span id="duration">00:00</span>
      </div>
      <div class="player-right">
        <div class="volume-control">
          <button class="volume-button" id="volumeBtn">
            <i class="fas fa-volume-up"></i>
          </button>
            <input type="range" id="volumeSlider" min="0" max="100" value="100">
                </div>
                <button id="openSidebarBtn" class="btn-playlist">
                    <i class="fas fa-comments"></i>
                </button>
          </div>
        </div>
        <audio id="audioPlayer"></audio>
    </div>
    <div class="comment-sidebar" id="commentSidebar">
      <div class="comment-sidebar-header">
        <h3><i class="fas fa-comments"></i> Bình luận</h3>
        <button id="closeSidebarBtn"><i class="fas fa-times"></i></button>
      </div>
      <div class="comment-list">
        <ul id="sidebarCommentList"></ul>
      </div>
      <div class="comment-input">
        <textarea id="sidebarCommentInput" placeholder="Viết bình luận của bạn..."></textarea>
        <button id="sidebarSubmitComment" class="button">
          <i class="fas fa-paper-plane"></i>
          <span>Gửi</span>
        </button>
      </div>
    </div>
  </div>
  <script src="js/userplay.js"></script>
</body>
</html>
