<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nghe Nhạc Trực Tuyến</title>
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- CSS chính -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <img src="/images/logo.png" alt="Logo">
                <span>Night Club</span>
            </div>
            <nav class="main-nav">
                <a href="#" class="active">Trang Chủ</a>
                <a href="#">Khám Phá</a>
                <a href="#">BXH</a>
                <a href="#">Thể Loại</a>
            </nav>
        </div>
        <div class="header-right">
            <div class="search-box">
                <input type="text" placeholder="Tìm kiếm bài hát, nghệ sĩ...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="user-actions">
                <button id="loginBtn" class="btn-login">Đăng Nhập</button>
                <button id="registerBtn" class="btn-register">Đăng Ký</button>
                <span id="userNameSpan" class="user-name" style="display: none;">
                    Xin chào, <span id="userName"></span>
                    <button id="logoutBtn" class="btn-logout">Đăng Xuất</button>
                </span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Banner -->
        <section class="banner">
            <div class="banner-content">
                <h1>Khám Phá Âm Nhạc</h1>
                <p>Hàng triệu bài hát, playlist và podcast</p>
            </div>
        </section>

        <!-- Featured Songs -->
        <section class="featured-songs">
            <h2>Nổi Bật</h2>
            <div class="song-grid" id="featuredSongs">
                <!-- Songs will be added here dynamically -->
            </div>
        </section>

        <!-- New Songs -->
        <section class="new-songs">
            <h2>Mới Phát Hành</h2>
            <div class="song-list" id="songList">
                <!-- Songs will be added here dynamically -->
            </div>
        </section>
    </main>

    <!-- Playlist Sidebar -->
    <div class="playlist-sidebar">
        <div class="playlist-header">
            <h3>Danh sách Yêu Thích</h3>
            <div class="playlist-actions">
                <button class="btn-shuffle">
                    <i class="fas fa-random"></i>
                </button>
                <label class="switch">
                    <input type="checkbox" id="autoplay">
                    <span class="slider round"></span>
                </label>
                <span class="autoplay-text">Tự động phát</span>
            </div>
        </div>
        <div class="playlist-content">
            <!-- Songs will be added here dynamically -->
        </div>
    </div>

    <!-- Player container -->
    <div class="player-container">
        <div class="player-controls">
            <img id="currentSongThumb" src="images/default-song.jpg" alt="Current song">
            <div class="song-info">
                <div id="currentSongTitle">Chưa chọn bài hát</div>
                <div id="currentSongArtist">-</div>
            </div>
            <div class="controls">
                <button id="prevBtn" class="btn btn-link"><i class="fas fa-step-backward"></i></button>
                <button id="playPauseBtn" class="btn btn-link"><i class="fas fa-play"></i></button>
                <button id="nextBtn" class="btn btn-link"><i class="fas fa-step-forward"></i></button>
            </div>
            <div class="progress-container">
                <span id="currentTime">00:00</span>
                <div class="progress-bar">
                    <div id="progress"></div>
                </div>
                <span id="duration">00:00</span>
            </div>
            <div class="player-right">
                <div class="volume-control">
                    <i class="fas fa-volume-up"></i>
                    <input type="range" id="volumeSlider" min="0" max="100" value="100">
                </div>
                <button class="btn-playlist">
                    <i class="fas fa-list"></i>
                </button>
            </div>
        </div>
        <audio id="audioPlayer"></audio>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeLogin">&times;</span>
            <h2>Đăng Nhập</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginUser">Tên đăng nhập</label>
                    <input type="text" id="loginUser" required>
                </div>
                <div class="form-group">
                    <label for="loginPass">Mật khẩu</label>
                    <input type="password" id="loginPass" required>
                </div>
                <button type="button" id="doLogin" class="btn-submit">Đăng Nhập</button>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeRegister">&times;</span>
            <h2>Đăng Ký</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="regUser">Tên đăng nhập</label>
                    <input type="text" id="regUser" required>
                </div>
                <div class="form-group">
                    <label for="regEmail">Email</label>
                    <input type="email" id="regEmail" required>
                </div>
                <div class="form-group">
                    <label for="regPass">Mật khẩu</label>
                    <input type="password" id="regPass" required>
                </div>
                <button type="button" id="doRegister" class="btn-submit">Đăng Ký</button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/user.js"></script>
</body>
</html> 