/* General Styles */
body {
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Sidebar Styles */
.sidebar {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.sidebar-heading {
    font-size: 0.85rem;
    text-transform: uppercase;
}

/* Content Styles */
.container {
    flex: 1;
}

/* Card Styles */
.card {
    transition: transform 0.2s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
}

/* Audio Player Styles */
audio {
    border-radius: 20px;
    width: 100%;
}

audio::-webkit-media-controls-panel {
    background-color: #f8f9fa;
}

/* Footer Styles */
footer {
    margin-top: auto;
}

.social-links a {
    font-size: 1.2rem;
    transition: color 0.2s;
}

.social-links a:hover {
    color: #007bff !important;
}
