* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header h1 {
  margin-bottom: 15px;
  color: #333;
}

.nav-menu {
  display: flex;
  gap: 15px;
}

.nav-menu a {
  color: #4CAF50;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
}

.nav-menu a:hover {
  background-color: #4CAF50;
  color: white;
}

.search-section {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

input, select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.bus-item {
  background-color: white;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bus-info h3 {
  margin-bottom: 10px;
  color: #333;
}

.bus-actions {
  display: flex;
  gap: 10px;
}

.btn-book {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.btn-book:hover {
  background-color: #45a049;
}

.btn-full {
  padding: 8px 16px;
  background-color: #ff4444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: not-allowed;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f8f8;
  font-weight: bold;
}

.status-pending {
  color: #f39c12;
}

.status-confirmed {
  color: #27ae60;
}

.status-cancelled {
  color: #e74c3c;
}

.btn-confirm {
  background-color: #27ae60;
}

.btn-cancel {
  background-color: #e74c3c;
}

.back-link {
  display: inline-block;
  margin-top: 20px;
  color: #4CAF50;
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
} 